server {
    listen 80 default_server;
    server_name localhost;

    index delivery.html;

    location /static/ {
        alias /etc/nginx/html/;
    }

    location ~ \.php {
        proxy_pass http://php_app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}