# Copy it into .env file in the same directory
# and initialize empty environmental variables

DB_SCHEMA=jft_database

DB_LOCAL_USER=
DB_LOCAL_PASSWORD=
DB_DOCKER_USER=admin
DB_DOCKER_PASSWORD=
DB_DOCKER_ROOT_PASSWORD=

DB_SERVER=localhost
SPRING_SERVER=localhost
REACT_SERVER=localhost

DB_DEFAULT_PORT=3306
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

REACT_LOCAL_PORT=3001
REACT_DOCKER_PORT=3000
